-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3208202b8454989c3c9ec21f3f71bbf96643a640decd438e61310bd5803c10c2

name:           framebuffer
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/amir/framebuffer#readme>
homepage:       https://github.com/amir/framebuffer#readme
bug-reports:    https://github.com/amir/framebuffer/issues
author:         Amir Saeid
maintainer:     amir@glgdgt.com
copyright:      2018 Amir Saeid
license:        PublicDomain
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/amir/framebuffer

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , ioctl
    , mmap
    , unix
    , vector
  exposed-modules:
      System.Framebuffer
  other-modules:
      Paths_framebuffer
  default-language: Haskell2010

executable framebuffer-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , framebuffer
    , vector
  other-modules:
      Paths_framebuffer
  default-language: Haskell2010

test-suite framebuffer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , framebuffer
  other-modules:
      Paths_framebuffer
  default-language: Haskell2010
